# m1_discovery_service

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  step build to docker.txt
src/main/java/com/demo/services/discovery/: DiscoveryApplication.java
src/main/resources/: application.yml  log4j2.xml
